stages:
  - publish
  - deploy

publish-app:
  image: docker:20.10.16
  stage: publish
  services:
    - docker:20.10.16-dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${AWS_ECR}/${CI_PROJECT_NAME}
    - aws --version
    - docker info
    - docker --version
    - sed -i 's/env:local/env:'${CI_COMMIT_REF_NAME}'/' index.js
  script:
    - docker build . -t ${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - docker push ${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  only:
    - main
    - stage
    - develop

deploy-app:
  stage: deploy
  environment: 
    name: prod
    url: http://aa5c054c188914b3598cd98fd346c60d-1642100674.us-east-1.elb.amazonaws.com/
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
# Install helm
    - aws eks update-kubeconfig --name eks-cluster-basic --region us-east-1
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    - chmod +x get_helm.sh
    - ./get_helm.sh
    - helm version
# install a new revision if it isn't exists or deploy a new revision if it exists
    - isInstalled=$(helm test ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} -n prod) || [ $? -eq 1 ]
    - >-
      if [ -z $isInstalled ]
        then
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is not installed, let's install it"
          helm install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --namespace prod
        else
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is installed, let's upgrade it"
          helm upgrade --install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --namespace prod
        fi
  only:
    - main
  when: manual

deploy-app-stage:
  stage: deploy
  environment: 
    name: stage
    url: http://aa5c054c188914b3598cd98fd346c60d-1642100674.us-east-1.elb.amazonaws.com/stage
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
# Install helm
    - aws eks update-kubeconfig --name eks-cluster-basic --region us-east-1
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    - chmod +x get_helm.sh
    - ./get_helm.sh
    - helm version
# install a new revision if it isn't exists or deploy a new revision if it exists
    - isInstalled=$(helm test ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} -n stage) || [ $? -eq 1 ]
    - >-
      if [ -z $isInstalled ]
        then
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is not installed, let's install it"
          helm install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --set autoscaling.enabled=false \
            --set virtualservice.enabled=false \
            --namespace stage
        else
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is installed, let's upgrade it"
          helm upgrade --install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --set autoscaling.enabled=false \
            --set virtualservice.enabled=false \
            --namespace stage
        fi
  only:
    - stage

deploy-app-develop:
  stage: deploy
  environment: 
    name: develop
    url: http://aa5c054c188914b3598cd98fd346c60d-1642100674.us-east-1.elb.amazonaws.com/develop
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
# Install helm
    - aws eks update-kubeconfig --name eks-cluster-basic --region us-east-1
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    - chmod +x get_helm.sh
    - ./get_helm.sh
    - helm version
# install a new revision if it isn't exists or deploy a new revision if it exists
    - isInstalled=$(helm test ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} -n develop) || [ $? -eq 1 ]
    - >-
      if [ -z $isInstalled ]
        then
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is not installed, let's install it"
          helm install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --set autoscaling.enabled=false \
            --set virtualservice.enabled=false \
            --namespace develop
        else
          echo "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} is installed, let's upgrade it"
          helm upgrade --install ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} ./app-tech-assingment \
            --set app.image=${AWS_ECR}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA \
            --set app.version=$CI_COMMIT_SHORT_SHA \
            --set autoscaling.enabled=false \
            --set virtualservice.enabled=false \
            --namespace develop
        fi
  only:
    - develop