{
  "name": "ingenio-devops-assignment",
  "version": "1.0.0",
  "description": "A basic app to be deployed via Terraform and CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ingenio/devops-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ingenio/devops-assignment/issues"
  },
  "homepage": "https://github.com/Ingenio/devops-assignment#readme"
}
